apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.local_dependencies
    api dependencies.room_runtime
    api dependencies.room_ktx
    kapt dependencies.room_compiler

    def common_dependencies = rootProject.ext.common_dependencies
    implementation common_dependencies.kotlin
    implementation common_dependencies.dagger
    kapt common_dependencies.dagger_compiler
    testImplementation common_dependencies.junit
    androidTestImplementation common_dependencies.test_runner
    androidTestImplementation common_dependencies.espresso_core

    implementation project(path: ':model')
}
