# RappiJob

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diego/rappijob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/rappijob/: MainActivity.kt  RappiJobApplication.kt
app/src/main/java/com/diego/rappijob/adapter/: MovieAdapter.kt  OnItemSelectedListener.kt  SeriesAdapter.kt
app/src/main/java/com/diego/rappijob/di/component/: ApplicationComponent.kt
app/src/main/java/com/diego/rappijob/di/module/: ActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/diego/rappijob/fragments/: MoviesFragment.kt  SeriesFragment.kt
app/src/main/java/com/diego/rappijob/util/: Category.kt  Utils.kt
app/src/main/java/com/diego/rappijob/viewmodel/: MoviesViewModel.kt  SeriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dropdown_popup_item.xml  fragment_items.xml  information_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/diego/rappijob/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diego/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/diego/domain/movie/: MovieUseCases.kt
domain/src/main/java/com/diego/domain/series/: SeriesUseCases.kt
domain/src/test/java/com/diego/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/diego/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/diego/local/: RappiJobDatabase.kt
local/src/main/java/com/diego/local/converter/: Converters.kt
local/src/main/java/com/diego/local/dao/: BaseDao.kt  MovieDao.kt  SeriesDao.kt
local/src/main/java/com/diego/local/dao/movie/: MovieDao.kt
local/src/main/java/com/diego/local/dao/series/: SeriesDao.kt
local/src/main/java/com/diego/local/di/: LocalModule.kt
local/src/main/java/com/diego/local/model/: Movie.kt  Series.kt
local/src/test/java/com/diego/local/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/diego/model/: ExampleInstrumentedTest.java
model/src/main/java/com/diego/model/: Movie.kt  Resource.kt  Series.kt
remote/: build.gradle
remote/src/main/java/com/diego/remote/: Service.kt  ServiceFactory.kt
remote/src/main/java/com/diego/remote/auth/: AuthenticationRemote.kt
remote/src/main/java/com/diego/remote/di/: RemoteModule.kt
remote/src/main/java/com/diego/remote/model/: AccessToken.kt  ApiResult.kt  Authentication.kt  Movie.kt  NewToken.kt  RequestToken.kt  Series.kt
remote/src/main/java/com/diego/remote/movie/: MovieRemote.kt
remote/src/main/java/com/diego/remote/series/: SeriesRemote.kt
repository/: build.gradle
repository/src/androidTest/java/com/diego/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/diego/repository/di/: RepositoryModule.kt
repository/src/main/java/com/diego/repository/movie/: MovieRepository.kt
repository/src/main/java/com/diego/repository/series/: SeriesRepository.kt
repository/src/main/java/com/diego/repository/util/: DataDelivery.kt  Utils.kt
repository/src/test/java/com/diego/repository/: ExampleUnitTest.java
