// Gradle file defining all the dependencies for the current modules.
ext {
    // Common testing dependencies
    def dagger_version = '2.16'
    def junit_version = '4.12'
    def test_runner_version = '1.2.0'
    def espresso_core_version = '3.2.0'

    // :app dependencies
    def kotlin_version = '1.3.41'
    def core_ktx_version = '1.0.2'
    def app_compat_version = '1.0.2'
    def constraint_layout_version = '1.1.3'
    def android_material_version = '1.1.0-alpha08'
    def navigation_version = '1.0.0-alpha06'

    // :domain dependencies

    // :local dependencies
    def room_version = '2.2.0-alpha01'

    // :remote dependencies
    def google_gson_version = '2.8.5'
    def retrofit_version = '2.6.0'
    def okhttp_interceptor_version = '3.12.1'

    // :repository dependencies

    // Dependency definitions
    common_dependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            dagger: "com.google.dagger:dagger:$dagger_version",
            dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version",
            junit        : "junit:junit:$junit_version",
            test_runner  : "androidx.test:runner:$test_runner_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

    app_dependencies = [
            core_ktx  : "androidx.core:core-ktx:$core_ktx_version",
            app_compat: "androidx.appcompat:appcompat:$app_compat_version",
            constraint_layout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            android_material : "com.google.android.material:material:$android_material_version",
            navigation_fragment: "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            navigation_ui: "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    ]

    domain_dependencies = []

    local_dependencies = [
            room_runtime: "androidx.room:room-runtime:$room_version",
            room_compiler: "androidx.room:room-compiler:$room_version",
            room_ktx: "androidx.room:room-ktx:$room_version"
    ]

    remote_dependencies = [
            google_gson: "com.google.code.gson:gson:$google_gson_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"
    ]

    repository_dependencies = []
}