apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.diego.rappijob"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.app_dependencies
    implementation dependencies.core_ktx
    implementation dependencies.app_compat
    implementation dependencies.constraint_layout
    implementation dependencies.android_material

    def common_dependencies = rootProject.ext.common_dependencies
    implementation common_dependencies.kotlin
    testImplementation common_dependencies.junit
    androidTestImplementation common_dependencies.test_runner
    androidTestImplementation common_dependencies.espresso_core
}
