apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def dependencies = rootProject.ext.remote_dependencies
    implementation dependencies.google_gson
    implementation dependencies.retrofit
    implementation dependencies.retrofit_converter
    implementation dependencies.okhttp_interceptor

    def common_dependencies = rootProject.ext.common_dependencies
    implementation common_dependencies.kotlin
    implementation common_dependencies.dagger
    kapt common_dependencies.dagger_compiler
}

sourceCompatibility = "8"
targetCompatibility = "8"
